<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servlets - One stop solution for your home needs</title>
    <link rel="icon" type="image/svg+xml" href="favicon.png">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #F3F1E6;
        }
        img {
            max-width: 90%;
            height: auto;
        }
        footer {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            img {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>
    <img src="Servlets.svg" alt="Servlets">
    <footer>
        <img src="footer.svg" alt="Footer">
    </footer>
</body>
</html>
